MONGO_URI=mongodb+srv://inforaees12345678:Raees6908090@cluster0.hffzhd9.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=5000

CLOUDINARY_CLOUD_NAME=di0w2lmak
CLOUDINARY_API_KEY=298638998481567
CLOUDINARY_API_SECRET=2ueP_e6w-_qM2Vt8uWnfMpOQwqo
